<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.transport.threeka.ui.activities.MainActivity">


    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:background="@drawable/akcent_background"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/button_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:background="?attr/selectableItemBackground"
                    android:padding="6dp"
                    android:src="@drawable/filter" />

                <ImageButton
                    android:id="@+id/button_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:background="?attr/selectableItemBackground"
                    android:padding="6dp"
                    android:src="@drawable/settings" />

            </LinearLayout>

            <LinearLayout

                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.95"
                app:layout_constraintWidth_percent="0.9">

                <FrameLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="10dp" />

                <TextView
                    android:id="@+id/time_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:text="Время отправления"
                    android:textAppearance="@style/DefaultTextReverse"
                    android:textSize="20sp"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/myButton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="Откуда"
                    android:textAppearance="@style/DefaultText"
                    android:textColor="@color/button_text"
                    app:backgroundTint="@color/akcent" />

                <Button
                    android:id="@+id/myButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="Куда"
                    android:textAppearance="@style/DefaultText"
                    android:textColor="@color/button_text"
                    app:backgroundTint="@color/akcent" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.yandex.mapkit.mapview.MapView>

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="@color/adv1"
        android:maxHeight="150px"
        android:scaleType="fitCenter"
        android:src="@drawable/adv1"
        android:visibility="gone" />
</LinearLayout>