<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="ru.transport.threeka.ui.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">


        <Button
            android:id="@+id/button_back"
            style="?attr/materialIconButtonFilledStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:textAppearance="@style/DefaultTextSmall"
            app:backgroundTint="@color/akcent"
            app:icon="@drawable/left_long"
            app:iconTint="@color/button_text" />

        <TextView
            android:id="@+id/textHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ошибка"
            android:textAppearance="@style/DefaultTextReverse" />
    </LinearLayout>


    <TextView
        android:id="@+id/textError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="20dp"
        android:text="Ошибка"
        android:textAppearance="@style/DefaultTextReverse" />


    <Button
        android:id="@+id/button_back2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:text="Попробовать снова"
        android:layout_marginBottom="10dp"
        android:textAppearance="@style/DefaultText"
        android:textColor="@color/button_text"
        app:backgroundTint="@color/akcent" />





</LinearLayout>