<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="ru.transport.threeka.ui.activities.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">


                <Button
                    android:id="@+id/button_back"
                    style="?attr/materialIconButtonFilledStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:textAppearance="@style/DefaultTextSmall"
                    app:backgroundTint="@color/akcent"
                    app:icon="@drawable/left_long"
                    app:iconTint="@color/button_text" />

                <TextView
                    android:id="@+id/textHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:text="Профиль"
                    android:textAppearance="@style/DefaultTextReverse" />
            </LinearLayout>

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginHorizontal="20dp"
                android:text="Имя профиля"
                android:textAppearance="@style/DefaultTextReverse"
                android:textColor="@color/akcent"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlined_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:padding="0dp"
                android:textColor="@color/black"
                app:boxBackgroundColor="@color/button_text"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:boxStrokeColor="@color/akcent"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="2dp"
                app:endIconDrawable="@drawable/close"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:padding="0dp"
                    android:textAppearance="@style/DefaultText"
                    android:textColor="@color/black"
                    android:textColorHint="@color/button_text"
                    android:textSize="16sp"
                    app:cursorColor="@color/button_text" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/button_send"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:text="Изменить"
                android:textAppearance="@style/DefaultText"
                android:textColor="@color/button_text"
                app:backgroundTint="@color/akcent" />


            <TextView
                android:id="@+id/textVK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:text="Страница ВК привязана"
                android:textAppearance="@style/DefaultTextReverse"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/textPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="5dp"
                android:text="Чтобы изменить пароль, воспользуйтесь восстановлением через почту"
                android:textAppearance="@style/DefaultTextReverse"
                android:textSize="16sp"
                android:visibility="gone"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>