<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="ru.transport.threeka.ui.activities.MainActivity">

    <Button
        android:id="@+id/button_back"
        style="?attr/materialIconButtonFilledStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:textAppearance="@style/DefaultTextSmall"
        app:backgroundTint="@color/akcent"
        app:icon="@drawable/left_long"
        app:iconTint="@color/button_text"/>

    <TextView
        android:id="@+id/settings_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Параметры"
        android:textAppearance="@style/DefaultTextReverse" />


    <LinearLayout
        android:id="@+id/entering_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="1dp">

        <Button
            android:id="@+id/button_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:text="Войти"
            android:textColor="@color/button_text"
            android:textAppearance="@style/DefaultText"
            app:backgroundTint="@color/akcent"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/button_registration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:text="Регистрация"
            android:textAppearance="@style/DefaultText"
            android:textColor="@color/akcent"
            app:backgroundTint="@color/white"
            app:strokeColor="@color/akcent"
            app:strokeWidth="2dp"
            android:textSize="18sp"/>
    </LinearLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="1dp"
            android:text="Темная тема"
            android:textColor="@color/button_text"
            android:textAppearance="@style/DefaultTextSmall"
            app:backgroundTint="@color/akcent"
            app:icon="@drawable/lune"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:iconTint="@color/button_text"/>

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/themeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_theme"
            app:layout_constraintEnd_toEndOf="@+id/button_theme"
            app:layout_constraintTop_toTopOf="@+id/button_theme"
            app:thumbTint="@color/akcent"
            app:trackDecorationTint="@color/white"
            app:trackTint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_north"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="1dp"
            android:text="Север всегда сверху"
            android:textColor="@color/button_text"
            android:textAppearance="@style/DefaultTextSmall"
            app:backgroundTint="@color/akcent"
            app:icon="@drawable/north"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:iconTint="@color/button_text"/>

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/northSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_north"
            app:layout_constraintEnd_toEndOf="@+id/button_north"
            app:layout_constraintTop_toTopOf="@+id/button_north"
            app:thumbTint="@color/akcent"
            android:textColor="@color/button_text"
            app:trackDecorationTint="@color/white"
            app:trackTint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notifiaction_group">

        <Button
            android:id="@+id/button_notifiactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="1dp"
            android:text="Показывать уведомления"
            android:textColor="@color/button_text"
            android:textAppearance="@style/DefaultTextSmall"
            app:backgroundTint="@color/akcent"
            app:icon="@drawable/bell"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:iconTint="@color/button_text"/>

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/notificationsSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_notifiactions"
            app:layout_constraintEnd_toEndOf="@+id/button_notifiactions"
            app:layout_constraintTop_toTopOf="@+id/button_notifiactions"
            app:thumbTint="@color/akcent"
            android:textColor="@color/button_text"
            app:trackDecorationTint="@color/white"
            app:trackTint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/button_confidentional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="1dp"
        android:text="Политика конфиденциальности"
        android:textAppearance="@style/DefaultTextSmall"
        app:backgroundTint="@color/akcent"
        android:textColor="@color/button_text"
        app:icon="@drawable/confidentional"
        app:iconTint="@color/button_text"/>

    <Button
        android:id="@+id/button_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="1dp"
        android:text="Пользовательское соглашение"
        android:textAppearance="@style/DefaultTextSmall"
        app:backgroundTint="@color/akcent"
        android:textColor="@color/button_text"
        app:icon="@drawable/user_report"
        app:iconTint="@color/button_text"/>

    <Button
        android:id="@+id/button_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="1dp"
        android:text="Информация о Яндекс Картах"
        android:textAppearance="@style/DefaultTextSmall"
        app:backgroundTint="@color/akcent"
        android:textColor="@color/button_text"
        app:icon="@drawable/map"
        app:iconTint="@color/button_text"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <Button
        android:id="@+id/button_logout"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выйти"
        android:textAppearance="@style/DefaultTextLight"
        android:textColor="#BFBFBF"
        android:textSize="18sp"
        app:iconTint="@color/textcolor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="© Транспорт 2025"
        android:textAppearance="@style/DefaultTextLight" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:text="0.1.2"
        android:textAppearance="@style/DefaultTextLight" />


</LinearLayout>