<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fragment_background"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Не удалось загрузить данные о транспорте"
        android:textSize="18sp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/text_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Проверьте подключение к интернету и попробуйте снова"
        android:textSize="18sp"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/button_okey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Попробовать снова"
        app:backgroundTint="@color/akcent"
        android:textAppearance="@style/DefaultText"/>


</LinearLayout>