<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fragment_background"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/left" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/stop_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="Ваш транспорт не\nпришел вовремя?"
                    android:textAlignment="center"
                    android:textAppearance="@style/DefaultTextReverse"
                    android:textSize="24sp" />

                <ImageButton
                    android:id="@+id/button_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:background="?attr/selectableItemBackground"
                    android:padding="6dp"
                    android:src="@drawable/close"
                    app:tint="@color/textcolor" />
            </LinearLayout>


            <Button
                android:id="@+id/button_no_bus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Оставить жалобу"
                android:textAppearance="@style/DefaultText"
                android:textColor="@color/button_text"
                app:backgroundTint="@color/akcent" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>