<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fragment_background"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/left" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/route_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:fontFamily="@font/gilroy_bold"
                android:text="Пушкинская"
                android:textAppearance="@style/DefaultTextReverse"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/route_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:fontFamily="@font/gilroy"
                android:text="45"
                android:textColor="@color/akcent"
                android:textSize="72sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/time_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="По графику"
                    android:textAppearance="@style/DefaultTextReverse"

                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/time_begin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:fontFamily="@font/gilroy_bold"
                    android:text="в 14:24"
                    android:textColor="@color/akcent"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/time_label2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="В пути"
                    android:textAppearance="@style/DefaultTextReverse"

                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/time_road"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:fontFamily="@font/gilroy_bold"
                    android:text="23 мин"
                    android:textColor="@color/akcent"
                    android:textSize="18sp" />
            </LinearLayout>




            <TextView
                android:id="@+id/route_load_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="Загруженность:"
                android:textAppearance="@style/DefaultTextReverse"

                android:textSize="18sp" />

            <TextView
                android:id="@+id/route_load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:fontFamily="@font/gilroy_bold"
                android:text="Низкая"
                android:textColor="@color/akcent"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/button_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Поехали"
            android:textColor="@color/button_text"
            android:textAppearance="@style/DefaultText"
            app:backgroundTint="@color/akcent" />

        <Button
            android:id="@+id/button_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Отмена"
            android:textAppearance="@style/DefaultText"
            android:textColor="@color/akcent"
            app:backgroundTint="@color/white"
            app:strokeColor="@color/akcent"
            app:strokeWidth="2dp" />
    </LinearLayout>


</LinearLayout>